<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Website Example</title>
    <style>
        body {        
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052_1280.jpg');            
            background-size:cover;
            background-repeat:no-repeat;
        }
        p{
            color:white;
        }
        header {
            
            color: black;
            text-align: center;
            padding: 1em;
        }
        .navbar {
           background-color: rgb(98, 143, 31);
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            /* width: 80%; */
            margin: auto;
            padding: 2em;
            
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* border-radius: 5px; */
        }
        .content {
            margin-top: 1em;
            line-height: 1.6;
        }
        img{
            width: 30px;
            padding-top: 0px;
        }
        h4{
            /* padding-top: 1000px;  */
            color:white;
        }
        

    </style>
</head>
<body> 
        <h1>Analysing Agriculture in INDIA and making strageic decisons
           based on it according to population</h1>  
    <div class="navbar">      
      <a href="file:///C:/Users/Hello/OneDrive%20-%20vitap.ac.in/IBM/Web_development/contact.html" target="_blank">Contact</a>
      <a href="file:///D:/MERN_Internship/dashboard.html" target="_blank">Dashboard</a>
        <a href="file:///C:/Users/Hello/OneDrive%20-%20vitap.ac.in/IBM/Web_development/home.html" target="_blank">Home</a>       
    </div>
    <div class="container">
        <div class="content">
            <h2>Home</h2>
            <label>Welcome to our website. This is the home page content.</label>
        </div>
<br><br><br><br><br><br>
    <h4>Developers</h4>
    <a href="https://www.linkedin.com/in/tanmayee-paduchuru-115330244/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2hM-Oqitw2GhTwPQpfxvG-F-0xSgMO_l2vg&usqp=CAU" >
    </a>
    <a href="https://www.linkedin.com/in/muvvala-sai-sruthi-789aa224a/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2hM-Oqitw2GhTwPQpfxvG-F-0xSgMO_l2vg&usqp=CAU" >
    </a>
    <a href="https://www.linkedin.com/in/lahari-takkasila-813718238">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2hM-Oqitw2GhTwPQpfxvG-F-0xSgMO_l2vg&usqp=CAU" >
    </a>
    <a href="https://www.linkedin.com/in/meesala-kavya-sree-aa2307285/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2hM-Oqitw2GhTwPQpfxvG-F-0xSgMO_l2vg&usqp=CAU" >
    </a>
    <p>Copyright@2023Developers.All rights reserved</p>
</div>
</body>

</html>